<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="google-site-verification" content="lfkr3l665BvztwcBz11MzgUUlSfBGFvWIueG05_J_NY" />
<meta name="yandex-verification" content="7ba187b63a790925" />
<meta name='wmail-verification' content='ed573fb72a9a16410ceb2df423dd7d88' />
<title>Доска для правки ножей</title>
<meta name="description" content="Доска для правки ножей и режущего инструмента собственного производства. Онлайн магазин.">
<meta name="keywords" content="Доска, досточка, для, правки, ножей, ножа, режущего, инструмента, магазин, купить, онлайн, Доска для правки ножей, купить онлайн, заказать">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

   body { background: #7B68EE
   }
   
   .leftimg {
    float: center; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   
      table {
    width: 70%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 1px; /* Расстояние между ячейками */
   }
   td, th {
    background: maroon; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   <!
    h1 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 4px ridge green; 
	padding: 10px;
	width: 900px
   } >
   h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
	border: 4px double green; 
	width: 800px
   }
   .head {
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: center; 
    position: relative; 
   }
   .head2 {
    background: #6A5ACD; 
    padding: 1px; 
    border: solid 1px black; 
    float: center; 
    position: relative; 
   }
   
  </style>
</head>
<body>

<div itemscope itemtype="http://schema.org/Product">
<p>
<div class="head">
<div itemprop="name"><h1 style="text-align: center;">
Правильная доска или досточка для правки ножей</h1></div>
</p>
</div>

<p>
<div class="head2">
<h2 style="text-align: center; color: #FFDAB9;" >
<span itemprop="description">
При нанесении на нее полировальной пасты, идеально подходит для доводки - правки режущего инструмента.
</span>
</h2>
</p>
</div>

<center>
<p>
<a itemprop="image" href="doska1.jpg">
<img src="doska1.jpg" alt="Фото досточки для правки ножей" width="250" height="200" class="leftimg" onmouseover="this.width=600;this.height=400"
onmouseout="this.width=250;this.height=200" itemprop="image">  </a>
<a itemprop="image" href="doska2.jpg">
<img src="doska2.jpg" alt="Фото досточки для правки ножей" width="250" height="200" class="leftimg" onmouseover="this.width=600;this.height=400"
onmouseout="this.width=250;this.height=200" itemprop="image"></a>
<a itemprop="image" href="doska3.jpg">
<img src="doska3.jpg" alt="Фото досточки для правки ножей" width="250" height="200" class="leftimg" onmouseover="this.width=600;this.height=400"
onmouseout="this.width=250;this.height=200" itemprop="image"></a>

<table>
<tr>
<th style="text-align: center; color: #cd66cc; background: ##6495ED">Шлифованная поверхность с микроворсом, двухстороння досточка собственного производства, толщина кожи 3 мм 
из крупного рогатого скота, дерево ясень</th>
<th style="text-align: center; color: #cd66cc; background: #483D8B">Тип инструмента</th>
</tr>
<tr>
<th style="text-align: center; color: #cd66cc; background: ##6495ED">Цвета кожи</th>
<th style="text-align: center; color: #cd66cc; background: #483D8B"><font >
Темно коричневый</font>
<br> Светло коричневый<br> черный<br> красный<br> бежевый</th>
</tr>
<tr>
<th style="text-align: center; color: #cd66cc; background: ##6495ED">Состояние</th>
<th style="text-align: center; color: #cd66cc; background: #483D8B">Новый</th>
</tr>
<tr>
<th style="text-align: center; color: #cd66cc; background: ##6495ED">Размер</th>
<th style="text-align: center; color: #cd66cc; background: #483D8B">20x5 см</th>
</tr>
<tr>
<th style="text-align: center; color: #cd66cc; background: ##6495ED">Цена</th>
<th style="text-align: center; color: #cd66cc; background: #483D8B">
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<meta itemprop="price" content="250.00">
<meta itemprop="priceCurrency" content="UAH">
<link itemprop="availability" href="http://schema.org/InStock">
</div>
250 грн
</th>
</tr>
</table>
</p>
</div>

<center>
<table>
<tr>
<th style="text-align: center; color: black; background: #ff9900">Контактное лицо:<br>
<hr>
Олег Колодницкий <br>
<hr>
Телефон: <a href="tel:++380932735079">+380932735079</a> Life (он же вайбер)<br>
<hr>
Звоните и заказывайте, отправка в течении 3-х дней Новой Почтой ил УкрПочтой.
<hr>
Отправка за пределеы Украины в любые страны, стоимость за 250г - 6$
</th>
</tr>
</table>


</body>
</html>
